Repository: ngo-tools/wordpress-plugin
Catalog: languages/ngo_tools_newsletter-*.po
Languages: de_de

source: Please fill the %s field.
de_de: Bitte füllen Sie das Feld %s aus.

source: Please enter a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

source: No valid fields specified.
de_de: Es wurden keine gültigen Felder angegeben.

source: Failed to subscribe:
de_de: Anmeldung fehlgeschlagen:

source: Thank you for subscribing!
de_de: Vielen Dank für Ihre Anmeldung!

source: Subscribe
de_de: Abonnieren

source: Organization name
de_de: Organizationsname

source: Enter the full URL of the API endpoint.
de_de: Geben Sie die vollständige URL des API-Endpunkts ein.

source: Newsletter API Settings
de_de: Newsletter-API-Einstellungen

source: Select Segment
de_de: Segment auswählen

source: Please select a segment
de_de: Bitte wählen Sie ein Segment

source: The token seems to be expired
de_de: Das Token scheint abgelaufen zu sein

source: First Name
de_de: Vorname

source: Last Name
de_de: Nachname

source: Email
de_de: E-Mail-Addresse

source: email
de_de: E-Mail-Addresse

source: firstName
de_de: Vorname

source: lastName
de_de: Nachname

source: Unexpected Error. Please verify the bearer token and the organization name
de_de: Unerwarteter Fehler. Bitte überprüfen Sie das Bearer-Token und den Organisationsnamen

source: The organisation name can't be empty and must end with <b>.ngo.tools</b>
de_de: Der Organisationsname darf nicht leer sein und muss mit <b>.ngo.tools</b> enden
